<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PARCIALJPModelStoreContainer" CdmEntityContainer="PARCIALJPEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PARCIALJPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCAs">
      <EntityTypeMapping TypeName="PARCIALJPModel.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICAMENTOes">
      <EntityTypeMapping TypeName="PARCIALJPModel.MEDICAMENTO">
        <MappingFragment StoreEntitySet="MEDICAMENTO">
          <ScalarProperty Name="ID_MEDICAMENTO" ColumnName="ID_MEDICAMENTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID_TF" ColumnName="ID_TF" />
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="ID_UBBICACION" ColumnName="ID_UBBICACION" />
          <ScalarProperty Name="DOSIS" ColumnName="DOSIS" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="PARCIALJPModel.MEDICO">
        <MappingFragment StoreEntitySet="MEDICO">
          <ScalarProperty Name="ID_MEDICO" ColumnName="ID_MEDICO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="TANDA_LABOR" ColumnName="TANDA_LABOR" />
          <ScalarProperty Name="ESPECIALIDAD" ColumnName="ESPECIALIDAD" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTEs">
      <EntityTypeMapping TypeName="PARCIALJPModel.PACIENTE">
        <MappingFragment StoreEntitySet="PACIENTE">
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NUM_CARNET" ColumnName="NUM_CARNET" />
          <ScalarProperty Name="TIPO_PACIENTE" ColumnName="TIPO_PACIENTE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_FARMACO">
      <EntityTypeMapping TypeName="PARCIALJPModel.TIPO_FARMACO">
        <MappingFragment StoreEntitySet="TIPO_FARMACO">
          <ScalarProperty Name="ID_TF" ColumnName="ID_TF" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UBICACIONs">
      <EntityTypeMapping TypeName="PARCIALJPModel.UBICACION">
        <MappingFragment StoreEntitySet="UBICACION">
          <ScalarProperty Name="ID_UBICACION" ColumnName="ID_UBICACION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTANTE" ColumnName="ESTANTE" />
          <ScalarProperty Name="TRAMO" ColumnName="TRAMO" />
          <ScalarProperty Name="CELDA" ColumnName="CELDA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITAs">
      <EntityTypeMapping TypeName="PARCIALJPModel.VISITA">
        <MappingFragment StoreEntitySet="VISITA">
          <ScalarProperty Name="ID_VISITA" ColumnName="ID_VISITA" />
          <ScalarProperty Name="NOMBRE_MEDICO" ColumnName="NOMBRE_MEDICO" />
          <ScalarProperty Name="NOMBRE_PACIENTE" ColumnName="NOMBRE_PACIENTE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="SINTOMAS" ColumnName="SINTOMAS" />
          <ScalarProperty Name="MEDICAMENTOS" ColumnName="MEDICAMENTOS" />
          <ScalarProperty Name="RECOMENDACIONES" ColumnName="RECOMENDACIONES" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>